DMaster/Views/AuthView.xaml

<Window x:Class="DMaster.Views.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMaster.Views"
        xmlns:l1="clr-namespace:DMaster.Model.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AuthView" Height="200" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <l1:EmptyToBoolConverter x:Key="boolTextConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <materialDesign:DialogHost>
        <StackPanel >
            <Label Margin="0,10,0,0" HorizontalAlignment="Center" Content="Log In" />
            <DockPanel Margin="20,5,20,20">

                <materialDesign:PackIcon DockPanel.Dock="Left" Height="30" Kind="Account" VerticalAlignment="Center" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                <TextBox Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding UserId}"
                Height="30"
				 
				    materialDesign:HintAssist.Hint="User Id">
                </TextBox>
            </DockPanel>
            <DockPanel Margin="20,0,20,0">

                <materialDesign:PackIcon Height="30" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
                <TextBox		
                    Margin="10,0,0,0"
              
           Text="{Binding Password}"
                     materialDesign:HintAssist.Hint="Password" />
            </DockPanel>
            <DockPanel Margin="20,20,20,0">

                <Button Command="{Binding Cancel}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="120"
                    ToolTip="Cancel">
                    Cancel
                </Button>
                <Button Command="{Binding LogIn}" Margin="0,0,20,0" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="120"
                    ToolTip="Log In">
                    Log In
                </Button>
                <Grid></Grid>
            </DockPanel>
        </StackPanel>
    </materialDesign:DialogHost>
      
</Window>
