DMaster/Views/CommentView.xaml

<UserControl x:Class="DMaster.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMaster.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="600"
             xmlns:converter="clr-namespace:DMaster.Model.Helpers.Comment"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:UserToColorConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding AddComment}" VerticalAlignment="Bottom" Margin="10" DockPanel.Dock="Right" Content="AddComment" />
            <TextBox 
                Padding="10"
                BorderThickness="1"
                TextWrapping="Wrap" VerticalAlignment="Stretch"  Margin="10"
                 Text="{Binding TextComment}"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 materialDesign:HintAssist.Hint="Text of Comment"
                 Height="120" DockPanel.Dock="Right"/>
        </DockPanel>
        <ListBox Margin="10" ItemsSource="{Binding Task.Comments}" >
            
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <DockPanel   Background="{Binding User, Converter={StaticResource converter}}">
                        <DockPanel DockPanel.Dock="Right" Margin="10" >
                           
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding User.Id}"/>
                                    <TextBlock FontWeight="Bold" Foreground="White" Text="-"/>
                                    <TextBlock Foreground="White" FontWeight="Bold"  TextWrapping="Wrap" Text="{Binding Date}" />
                                </WrapPanel>
                                <Border  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                    <TextBlock Foreground="White"  TextWrapping="Wrap" Text="{Binding Text}" />
                                </Border>
                            </StackPanel>
                         
                            <Grid/>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>
    </DockPanel>
</UserControl>
