DMaster/Views/MainView.xaml

<Window x:Class="DMaster.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title=""
     WindowState="Maximized"
          xmlns:system="clr-namespace:System;assembly=mscorlib"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost  Background="Yellow" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding Users}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Id}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top"  Mode="PrimaryMid" Padding="16">
                    <DockPanel>
                       
                        <DockPanel 
                            materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:PopupBox DockPanel.Dock="Right" Margin="10,0,0,0" PlacementMode="BottomAndAlignRightEdges">
                                <ListBox>
                                    <ListBoxItem>Hello World</ListBoxItem>
                                    <ListBoxItem>Nice Popup</ListBoxItem>
                                    <ListBoxItem>Goodbye.</ListBoxItem>
                                </ListBox>
                            </materialDesign:PopupBox>
                            <Button DockPanel.Dock="Right" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="8 0 8 0" HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon Kind="Plus"  />
                            </Button>
                            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="8 0 8 0" HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon Kind="Refresh"  />
                            </Button>
                            <materialDesign:ColorZone DockPanel.Dock="Right" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                                  
                                </Grid>
                            </materialDesign:ColorZone>
                           
                            <Grid>
                                
                            </Grid>

                        </DockPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
              
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel    Grid.Column="0"  >
                                <ItemsControl HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Users}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" Background="Yellow" Margin="4" Width="250" Height="120">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                            <materialDesign:PackIcon Kind="Delete" />
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                            <materialDesign:PackIcon Kind="Close" />
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                            <materialDesign:PackIcon Kind="Clock" />
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                            <materialDesign:PackIcon Kind="Check" />
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                            <materialDesign:PackIcon Kind="InformationOutline" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                              </WrapPanel>
                            <WrapPanel    Grid.Column="1"  >
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" Background="Yellow" Margin="4" Width="250" Height="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Clock" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" Background="Yellow" Margin="4" Width="250" Height="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Clock" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" Background="Yellow" Margin="4" Width="250" Height="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Clock" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                            <WrapPanel    Grid.Column="2"  >
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" Background="Yellow" Margin="4" Width="250" Height="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Clock" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" Background="Yellow" Margin="4" Width="250" Height="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Clock" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" Background="Yellow" Margin="4" Width="250" Height="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Clock" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </Grid>
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
