DMaster/Views/MyUsersView.xaml

<Window x:Class="DMaster.Views.MyUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMaster.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <DockPanel>
        <ListBox Margin="20" BorderThickness="1" BorderBrush="Green" DockPanel.Dock="Left" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <StackPanel Width="300" Height="250" Margin="20">
                <Label Margin="0,0,0,10" HorizontalAlignment="Center" Content="User Info" />
                <DockPanel Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Height="25" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <TextBox Margin="10,0,0,0"
                         Text="{Binding SelectedUser.Password}"
                    Height="30"
				    materialDesign:HintAssist.Hint="Password">
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Human" VerticalAlignment="Bottom" Height="25" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Possessions}" SelectedItem="{Binding SelectedUser.Possession}"  materialDesign:HintAssist.Hint="Possession">

                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                  
                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10,0,0,0" Command="{Binding Save}" Width="100"
                    ToolTip="Save">
                        OK
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding Remove}" Width="100"
                    ToolTip="Remove Selected User">
                        Remove
                    </Button>
                    <Grid></Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
