DMaster/Views/PeriodsView.xaml

<Window x:Class="DMaster.Views.PeriodsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMaster.Views"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Periods" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel   DockPanel.Dock="Left">
            <Label Margin="0,20,0,0" Content="Periods" HorizontalAlignment="Center"/>
            <ListBox
            MinWidth="200"
            BorderBrush="Green"
            BorderThickness="1"
          
            Margin="20"
            SelectedItem="{Binding SelectedPeriod}"
            ItemsSource="{Binding Periods}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <WrapPanel>
                            <Label Content="{Binding Id}" />
                            <Label Content=". " />
                            <Label Content="{Binding Title}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Margin="20" DockPanel.Dock="Top" >
            <Button  Command="{Binding RemovePeriod}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="8 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Remove">
                <materialDesign:PackIcon Kind="Close"  />
            </Button>
            <Button  Command="{Binding AddPeriod}" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="8 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Add Period">
                <materialDesign:PackIcon Kind="Plus"  />
            </Button>
           
            <Grid/>
        </DockPanel>
        <StackPanel Margin="20">
            <TextBox Margin="10"
                    Height="30"
                    Text="{Binding SelectedPeriod.Title}"
				    materialDesign:HintAssist.Hint="Title">
            </TextBox>
            <DockPanel  Margin="10">
                <Label VerticalAlignment="Center" Content="Project:  " DockPanel.Dock="Left" />
                <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedPeriod.Project}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DatePicker materialDesign:HintAssist.Hint="From" Margin="10" SelectedDate="{Binding SelectedPeriod.From}" />
            <DatePicker materialDesign:HintAssist.Hint="To" Margin="10" SelectedDate="{Binding SelectedPeriod.To}" />
            <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10"
                 MinWidth="280"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 materialDesign:HintAssist.Hint="Goals"
                     Text="{Binding SelectedPeriod.Goals}"
                 Height="80"/>
            <Button Margin="10" Command="{Binding Save}" HorizontalAlignment="Right"  DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="100"
                    ToolTip="Save">
                Save
            </Button>
           
        </StackPanel>
    </DockPanel>

</Window>
