DMaster/Views/TaskInfoView.xaml

<Window x:Class="DMaster.Views.TaskInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMaster.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:DMaster.Model.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TaskInfo" MaxHeight="800" MaxWidth="900">
    <Window.Resources>
        <converter:StatusToBackgroundConverter x:Key="converter" />
    </Window.Resources>
    <ScrollViewer Background="{Binding SelectedTask.Status,Converter={StaticResource converter}}" >
        <DockPanel >
            <TextBlock Margin="5"  HorizontalAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding SelectedTask.Title}" />
            <Grid  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Number: "/>
                        <TextBlock Margin="10" Text="{Binding  SelectedTask.Id}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Started In: "/>
                        <DatePicker IsEnabled="False"  VerticalAlignment="Center" SelectedDate="{Binding  SelectedTask.CreatedDate}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Finish In: "/>
                        <DatePicker IsEnabled="False"   VerticalAlignment="Center" SelectedDate="{Binding  SelectedTask.CreatedDate}"/>
                    </DockPanel>
                   
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Status : "/>
                        <TextBlock   VerticalAlignment="Center" Text="{Binding  SelectedTask.Status}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Weight : "/>
                        <TextBlock   VerticalAlignment="Center" Text="{Binding  SelectedTask.Weight}"/>
                    </DockPanel>
                   
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Assignee: "/>
                        <TextBlock  VerticalAlignment="Center" Text="{Binding  SelectedTask.Assignee.Id}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Validator: "/>
                        <TextBlock   VerticalAlignment="Center" Text="{Binding  SelectedTask.Validator.Id}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="CreatedBy : "/>
                        <TextBlock   VerticalAlignment="Center" Text="{Binding  SelectedTask.CreatedBy.Id}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Project : "/>
                        <TextBlock   VerticalAlignment="Center" Text="{Binding  SelectedTask.Period.Project.Name}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Period : "/>
                        <TextBlock   VerticalAlignment="Center" Text="{Binding  SelectedTask.Period.Title}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <TextBox DockPanel.Dock="Top"  Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch" 
                              Text="{Binding SelectedTask.Descriptions}"
                 MinWidth="280"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 materialDesign:HintAssist.Hint="Descriptions"
                 />
            <ContentControl x:Name="ActiveItem"/>
        </DockPanel>
      
        
    </ScrollViewer>
</Window>
